APP_ENV=local
APP_DEBUG=true
APP_KEY=tOYLmUxy20uGbVIOWOSbxz9OKu54fiu3

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=yadianna
DB_USERNAME=root
DB_PASSWORD=

DB_HOST_CENTER=127.0.0.1
DB_PORT_CENTER=3306
DB_DATABASE_CENTER=yadianna
DB_USERNAME_CENTER=root
DB_PASSWORD_CENTER=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
